<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
        <h1>Mini Game Rock Paper Scissor</h1>
    </div>
    <!-- papan scor -->
    <div class="papan-score">
        <div class="papan-player">
            <div class="nama-player">player</div>
            <div id="score-player" class="score player">0</div>
        </div>
        <div class="papan-computer">
            <div class="nama-komputer">computer</div>
            <div id="score-computer" class="score komputer" >0</div>
        </div>
    </div>
    <!-- papa permainan -->
    <div class="papan-permainan">
        <div class="image-player">
            <img id="img-player" src="gambar/paper-player.png" alt="" width="100%">
        </div>
        <div class="image-computer">
            <img id="img-computer" src="gambar/paper-bot.png" alt="" width="100%">
        </div>
    </div>
    <!-- papan button -->
    <div class="papan-button">
        <button class="play-btn" onclick="play('rock')">Rock</button>
        <button class="play-btn"  onclick="play('paper')">Paper</button>
        <button class="play-btn"  onclick="play('scissor')">Scissor</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>